<!DOCTYPE html>
<html>
    <head>
        <title>Superleague Assignment 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="myFunction.js"></script>
    </head>
    
    <body onload="myFunction()">
        <header>
            <h1>164705 HTML5 Sprint 1 assignment</h1>
        </header>
        <section>
            <h2>Search Engines:</h2>
            <p>Links to common search engines can be found below.</p>
        </section>
        <nav>
            <a href="https://www.google.com">Google</a> |
            <a href="https://www.duckduckgo.com">DuckDuckGo</a>
        </nav>
        <video width="320" height="240" controls>
            <source src="http://www.double.co.nz/video_test/transformers480.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video>
        <br>
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
        </canvas>
        
        <footer>
            <p>Author: Sai Narayana Prasad (164705)</p>
        </footer>        
    </body>
</html>